CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

LANGUAGES="de_DE"
LINGUAS="de"

MAKEOPTS="-j3"

VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev mouse keyboard"

USE="-doc -qt -qt4 X opengl glib xcb gtk dbus consolekit policykit xft introspection"
